jdbc.driverLocation=D:\\maven\repository\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=980714